set -g prefix C-a
unbind C-b
set -s escape-time 1
bind C-a send-prefix
set -g status-position top
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v
set -g default-terminal "tmux-256color"
